[env:rpipicow]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
framework = arduino
monitor_speed = 115200
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m

build_flags = -O2 -w
	-D VERSION_MAJOR=0
	-D VERSION_MINOR=1
	-D VERSION_MICRO=0

extra_scripts = post_build.py

